<!DOCTYPE html>
<html>
    <head>
        <title>CSS PRACTICE</title>
        <style type="text/css">
            body{
                background-color:darkgrey;
                margin:0;
            }
            h1{
                position:relative;
                left:100px;
                top:100px;
                color:crimson;
                font-family:"Apple Chancery", monospace;
                font-size: 70px;
                font-weight:bold;
                margin-bottom:0px;
                margin-top:0px;
                margin-left:20px;
                margin-right:50px;
                text-shadow:5px 5px 3px
                black;
            }
            h3{
                color:black;
                font-family:fantasy;
                margin:0px 0px 0px 100px;
            }
            div#square{
                background-color:darkslateblue;
                width:100px;
                height:100px;
                border:double 10px pink;
                position:absolute;
                left:100px;
                top:200px;
                box-shadow: 20px 10px 10px;
            }
            div#circle{
                background-color:coral;
                width:110px;
                height:110px;
                border-radius:100%;
                position:absolute;
                left: 300px;
                top:250px;
                border: outset 5px;
                box-shadow: 10px 5px 10px;
            }
            div#square02{
                background-color:cyan;
                width:150px;
                height:200px;
                position: absolute;
                left:500px;
                top:85px;
                border:dotted 5px aliceblue;
                box-shadow: 40px 20px 30px
                
            }
             div#triangle{ 
                 width: 0px; 
                 height: 0px; 
                 border-top: 100px solid transparent; 
                 border-right: 150px solid Blue; 
                 border-bottom: 100px solid transparent; 
                 position:absolute;
                 left: 250px;
                 top:450px;
                 
            }
        </style>
    </head>

    <Body>
        <h1>Css Practice</h1>
        <h3>Vol. 1</h3>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="square02"></div>
        <div id="triangle"></div>
    </Body>
</html>